<html lang="en">
<head>
    <title></title>
    <meta name="robots" content="noindex"/>
    <meta name="googlebot" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <style>
        html, body {
            height: 100%;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            background-color: #f5f7fb;
            color: #495057;
            font-size: 0.9375rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
        }

        .container {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            width: 100%;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 40, 100, 0.12);
            border-radius: 3px;
            padding: 2rem;
            position: relative;
            margin-bottom: 1.5rem;
            width: 360px;
        }

        .card-title {
            font-size: 1.75rem;
            font-weight: 300;
            margin: 0 0 1rem 0;
        }

        .card-description {
            margin-bottom: 1rem;
        }

        .card label {
            display: inline-block;
            width: 100%;
        }

        .label-title {
            display: block;
            font-weight: 600;
            font-size: 0.875rem;
            margin-bottom: .375rem;
            width: 100%;
        }

        input {
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 40, 100, 0.12);
            border-radius: 3px;
            color: #495057;
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            font-size: 0.9375rem;
            font-weight: 400;
            line-height: 1.6;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .logo {
            margin-bottom: 1rem;
            max-width: 300px;
        }

        .website-locker-logo {
            text-align: center;
            margin-bottom: 1rem;
        }

        .website-locker-logo-icon {
            max-width: 75px;
        }

        [type="submit"] {
            color: #fff;
            cursor: pointer;
            background-color: #5eba00;
            border-color: #5eba00;
            margin-top: 1.5rem;
        }

        @media (max-width: 576px) {
            .container {
                display: block;
            }

            .card {
                box-sizing: border-box;
                border: none;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>

    {if isset($backgroundImage) && $backgroundImage}
    <style>
        body {
            background-image: url('{image src=$backgroundImage width=1600 onlysrc=true}');
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            background-repeat: no-repeat;
        }
    </style>
    {/if}
</head>
<body class="quiqqer-webiste-locker-site quiqqer-webiste-locker-site__{$Site->getId()}">
<div class="container">

    <form name="site-lock" method="POST" class="card">

        <div class="website-locker-logo">

            {if $logoType == 'projectLogo'}
                {$logo}
            {/if}

            {if $logoType == 'banIcon'}
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 website-locker-logo-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                </svg>
            {/if}

            {if $logoType == 'lockIcon'}
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 website-locker-logo-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
                </svg>
            {/if}

            {if $logoType == 'ownImage'}
                {$logo}
            {/if}

        </div>

        <input type="hidden" name="site-lock-{$Site->getId()}"/>

        <h1 class="card-title">{$title}</h1>
        <div class="card-description">{$description}</div>

        <label>
            <span class="label-title">
                {locale group="quiqqer/website-locker" var="website-locker.control.password"}
            </span>
            <input type="password" name="password"/>
        </label>

        <input type="submit" value="Submit"/>
    </form>
</div>
</body>
</html>
