<html lang="en">
<head>
    <title></title>
    <meta name="robots" content="noindex"/>
    <meta name="googlebot" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <script src="{URL_OPT_DIR}quiqqer/website-locker/bin/dat.gui.min.js"></script>

    {literal}
    <script>
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };

        ga.l = +new Date;
    </script>
    {/literal}

    {if $interactiveBackground}
        {literal}
        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                background-color: #2F4F4F;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }

            .app:before {
                content: 'c';
            }

            .discord:before {
                content: 'd';
            }

            .frame {
                position: relative;
            }
        </style>
        {/literal}
    {/if}

    {if $backgroundImage}
        <style>
            body {
            background-image: url({$backgroundImage});
            background-size: cover;
            }
        </style>
    {/if}

    {if $backgroundColor && empty($backgroundImage)}
        <style>
            body {
                background-color: {$backgroundColor};
            }
        </style>
    {/if}

    {literal}
    <style>
        .login-container {
            background: rgba(255, 255, 255, 0.8);
            height: 300px;
            width: 500px;
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 250px);
            border: 1px solid black;
            border-radius: 20px;
        }

        .login-container form {
            height: 100%;
            width: 100%;
        }

        .login-container form label {
            font-family: monospace;
            color: #484848;
            display: block;
            font-size: 3em;
            font-weight: bold;
            padding: 20px;
            margin-top: 30px;
            text-align: center;
        }

        .login-container form #locker-pwd {
            width: 80%;
            height: 30px;
            padding: 20px;
            margin: 0px auto;
            margin-top: 40px;
            display: block;
        }

        .login-container form input[type="submit"] {
            display: block;
            margin: 20px auto;
            height: 30px;
            width: 30%;
        }
    </style>
    {/literal}
</head>
<body>

{if $interactiveBackground}
<canvas></canvas>
<script src="{URL_OPT_DIR}quiqqer/website-locker/bin/script.js"></script>
{/if}

<div class="login-container">
    <form method="POST">
        <label for="locker-pwd">
            {locale group="quiqqer/website-locker" var="label.password"}
        </label>

        <input id="locker-pwd" type="text" name="website-locker-pass" placeholder="{$placeholder}" autofocus/>
        <input type="submit"/>
    </form>
</div>

<script>
    var elm = document.querySelector('.close-button');
    elm.click();
</script>
</body>
</html>
